{
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node",
    "singleton": "ts-node --transpile-only creational/singleton/example/main.ts"
  }
}
